# key=value

JWT_KEY=thr3@ds@000
# multer s3 configuration
ACCESSKEYID=AKIAIOUYHO6DDDYDZLWQ
SECRETACCESSKEY=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
REGION=us-east-2
BUCKET_NAME=tempbuckettemp


DATABASE_NAME=vulnerable_dev_database2
PORT=4000